{
    "python.autoComplete.extraPaths": [
        "/home/ale/lbr_ws/install/lbr_msgs/local/lib/python3.10/dist-packages",
        "/home/ale/lbr_ws/install/lbr_data_analysis/lib/python3.10/site-packages",
        "/home/ale/lbr_ws/install/grieel_sim_runtime_update/lib/python3.10/site-packages",
        "/home/ale/lbr_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/ale/ros2_ws/install/tiago_description/local/lib/python3.10/dist-packages",
        "/home/ale/ros2_ws/install/launch_pal/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ale/lbr_ws/install/lbr_msgs/local/lib/python3.10/dist-packages",
        "/home/ale/lbr_ws/install/lbr_data_analysis/lib/python3.10/site-packages",
        "/home/ale/lbr_ws/install/grieel_sim_runtime_update/lib/python3.10/site-packages",
        "/home/ale/lbr_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/ale/ros2_ws/install/tiago_description/local/lib/python3.10/dist-packages",
        "/home/ale/ros2_ws/install/launch_pal/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}